APP_ENV                      =       development
APP_HOST                    =       localhost
APP_PORT                    =       8000

AUTH_SECRET_KEY         =       mothors_stone

JWT_SECRET                  =       mothors_stone
JWT_ALGORITHM            =       HS256

SALT                             =       None
HASHER                        =       pbkdf2_sha256

ROOT_URLCONF        =       mothers_store.urls

ADMINS                    =       MOTHERS_STORE ADMIN, CEO, DEVELOPER

MODE                       =       DEVELOPING MODE

USER                        =       DEVELOPER
